# meetup_rss_reader

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gdg/rssreader/: ApplicationTest.java
app/src/androidTest/java/com/gdg/rssreader/feed/: FeedActivityTest.java
app/src/androidTest/java/com/gdg/rssreader/feed/story/: StoryViewActivityTest.java
app/src/androidTest/java/com/gdg/rssreader/manager/xml/: RssHandlerTest.java  TestRssHandler.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manager/: StoryManager.java
app/src/main/java/com/example/model/: NewsStory.java
app/src/main/java/com/example/myrssreader/app/: BlankFragment.java  DownloadHeadlines.java  MainActivity.java  NewsStory.java  StoryText.java  StoryTextActivity.java  StoryViewActivity.java
app/src/main/java/com/gdg/rssreader/: FeedActivity.java  StoryTextActivity.java  StoryViewActivity.java
app/src/main/java/com/gdg/rssreader/feed/: FeedActivity.java  MainActivity.java  RssItemAdapter.java  RssItemDetailActivity.java  RssItemDetailFragment.java  RssItemListActivity.java  RssItemListFragment.java
app/src/main/java/com/gdg/rssreader/feed/story/: FeedActivity.java  StoryViewActivity.java  StoryViewFragment.java
app/src/main/java/com/gdg/rssreader/manager/: FeedManager.java  XMLDownloader.java
app/src/main/java/com/gdg/rssreader/manager/xml/: RssHandler.java
app/src/main/java/com/gdg/rssreader/model/: RssFeed.java  RssItem.java
app/src/main/res/layout/: activity_main.xml  activity_rssitem_detail.xml  activity_rssitem_list.xml  activity_rssitem_twopane.xml  activity_story_text.xml  activity_story_view.xml  fragment_blank.xml  fragment_rssitem_detail.xml  item_summary.xml  item_summary_card.xml  view_summary.xml
app/src/main/res/menu/: main.xml  story_text.xml  story_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml
gradle/wrapper/: gradle-wrapper.properties
