buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-L'
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.gdg.rssreader"
        minSdkVersion 'android-L'
        targetSdkVersion 'android-L'
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.netflix.rxjava:rxjava-android:0.19.2'
    compile 'com.netflix.rxjava:rxjava-core:0.19.6'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.squareup.okhttp:okhttp:+'
    compile 'com.google.guava:guava:17.0'
    compile 'org.mockito:mockito-core:1.9.5'


    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:+'
    compile "com.android.support:recyclerview-v7:+"
    compile 'com.android.support:cardview-v7:+'
}
